DB_URL=mongodb+srv://fyp:123@cluster0.wummo.mongodb.net/ITG?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
GOOGLE_CLIENT_ID=334716520952-rb9sp385uj3v9oisp2b9dkoj7jbak31d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CHATBOTAPI = AIzaSyDtLm6jqK0klj50ZcgNopgBh2g2PJZZLbs